# champion-assistant

./: pom.xml
champion-datesource/: pom.xml
champion-interface/: pom.xml
champion-interface/src/main/java/com/champion/service/service/: UserService.java
champion-pagemodel/: pom.xml
champion-service/: pom.xml
champion-service/src/main/java/com/champion/service/controller/: TestUserDaoController.java
champion-service/src/main/java/com/champion/service/dao/: UserDao.java
champion-service/src/main/java/com/champion/service/models/: MD5IndexModel.java  UserModel.java
champion-service/src/main/java/com/champion/service/service/: UserService.java  UserServiceImpl.java
champion-service/src/main/java/com/champion/service/service/impl/: UserServiceImpl.java
champion-service/src/main/java/com/champion/service/sqlmanager/: IndexSqlManager.java  UserSqlManager.java  UserSqlManger.java
champion-service/src/main/resources/: Logback.xml  logback.xml
champion-service/src/main/resources/conf/: db.properties
champion-service/src/main/resources/spring/: spring-app.xml  spring-commons.xml  spring-dubbo-commons.xml  spring-mongo.xml  spring-properties.xml  spring-servlet.xml
champion-service/src/main/webapp/WEB-INF/: web.xml
champion-service/src/test/java/com/champion/service/test/: BaseJunit4Test.java
champion-service/src/test/java/com/champion/service/test/impl/: UserAssignServiceTest.java
champion-static-web/: .angular-cli.json  README.md  package.json
champion-static-web/e2e/: app.e2e-spec.ts
champion-static-web/src/: index.html
champion-static-web/src/app/: app.component.html  app.component.ts  app.module.ts
champion-static-web/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
champion-static-web/src/app/login/css/: style.css  supersized.css
champion-static-web/src/app/login/js/: supersized-init.js
champion-static-web/src/app/route/: appRoutes.component.ts  appRoutesUrl.ts
champion-static-web/src/app/welcome/: welcome.component.html  welcome.component.ts
champion-utils/: pom.xml
champion-utils/src/main/java/com/champion/service/utils/: StringUtils.java
champion-webapp/: pom.xml
champion-webapp/src/main/java/com/champion/web/controller/: UserController.java
champion-webapp/src/main/java/com/champion/web/models/: MD5IndexModel.java  UserModel.java
champion-webapp/src/main/java/com/champion/web/service/impl/: UserServiceImpl.java
champion-webapp/src/main/java/com/champion/web/sqlmanager/: IndexSqlManager.java  UserSqlManager.java
champion-webapp/src/main/resources/: logback.xml
champion-webapp/src/main/resources/conf/: db.properties
champion-webapp/src/main/resources/spring/: spring-app.xml  spring-commons.xml  spring-dubbo-commons.xml  spring-mongo.xml  spring-servlet.xml
champion-webapp/src/main/webapp/WEB-INF/: web.xml
