<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fteam.champion</groupId>
    <artifactId>champion-assistant</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>champion-utils</module>
        <module>champion-datesource</module>
        <module>champion-service</module>
        <module>champion-webapp</module>
        <module>champion-interface</module>
        <module>champion-pagemodel</module>
    </modules>
    <!-- 初始化框架的版本号 -->
    <properties>
        <java-version>1.8</java-version>
        <project-build-sourceEncoding>UTF-8</project-build-sourceEncoding>
        <project-reporting-outputEncoding>UTF-8</project-reporting-outputEncoding>

        <spring-version>5.0.0.RC3</spring-version>
        <spring-data-mongodb>2.0.0.RC2</spring-data-mongodb>
        <mongo-java-driver>3.4.2</mongo-java-driver>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    <repositories>
        <repository>
            <id>spring</id>
            <name>Spring Framework Maven Milestone Repository</name>
            <url>http://repo.spring.io/milestone/</url>
        </repository>
        <repository>
            <id>maven</id>
            <name>Spring Framework Maven Milestone Repository</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>

</project>