mongo.host=10.135.132.34
mongo.port=8081
#mongo.host=123.206.60.217
#mongo.port=27017
mongo.dbname=champion
mongo.username=champion
mongo.passwd=champion
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.socketTimeout=1500