#datasource.host=localhost
#datasource.host=123.206.60.217
datasource.host=10.135.132.34
#datasource.port=27017
#datasource.port=27017
datasource.port=8081
datasource.dbname=champion


#datasource.username=test
#datasource.passwd=test